<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My.CV</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3455/3455099.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    
        body, html {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }
        
        h1, h2, .image, .background, .me, ol {
            position: absolute; 
        }
        
        body, html, .me {
           width: 100%;
           height: 100%;
        }
        
        h1, h2, ol {
            left: 5vw;
            z-index: 2; 
            color: #373b38;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            top 5vh;
            font-size: 6vh;
        }
        
        h2 {
            top: 10vh;
            font-size: 4vh;
        }
        
        ol {
            top: 20vh;
            font-size: 2.75vh;
        }
        
        .image {
            bottom: 0;
            right: 0;
            max-height: 80%;
            z-index: 1;
        }
        
        .background {
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #4bff5f, #8cff75, #4fffb8, #5efff8, #78ff7b);
            background-size: 200% 200%;
            animation: backgroundAnimation 20s ease-in-out infinite;
            z-index: 0;
        }
        
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="me">
        <h1>My name is Mykhailo</h1>
        <h2>and this is all of me</h2>
        <ol>
            <li><b>Archeology ⛏</b>️</li>
            <ul>
                <li>higher education (5 years)</li>
                <li>digging nearby Kyiv (Khodosivka)</li>
            </ul>
            <br>
            <li><b>Computer basics 💻</b></li>
            <ul>
                <li>Video editing (own Youtube channel)</li>
                <li>use of AI (huggingface etc.)</li>
                <li>software install (CD's burn etc.)</li>
            </ul>
            <br>
            <li><b>Military service 🪖</b></li>
            <ul>
                <li>conscript service (2,5 years)</li>
                <li>weapons & tactics (on basic level)</li>
            </ul>
            <br>
            <li><b>English language 🇬🇧</b></li>
            <ul>
                <li>pesonally A2 ~ B1 (IELTS in 2019)</li>
                <li>use of ChatGPT, Deepl (if needed)</li>
                <li>a lot of gaming in English (GTA etc.)</li>
            </ul>
            <br>
            <li><b>Personal qualities ❤️</b></li>
            <ul>
                <li>friendly (contact easily)</li>
                <li>analitics ("The Art of War" etc.)</li>
            </ul>
        </ol>
        <img src="https://i.ibb.co/yWtx0Hv/misha-transformed.png" class="image">
        <div class="background"></div>
    </div>
</body>
</html>
